<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumListViewController" customModule="ImageMemoS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アルバム一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkQ-pI-nrf">
                                <rect key="frame" x="0.0" y="30" width="375" height="42"/>
                                <color key="backgroundColor" red="0.94472555049999996" green="0.87714270306469044" blue="0.81767132150069632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eEi-jV-Pzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-DV-aQ4">
                                <rect key="frame" x="15" y="89" width="345" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WuZ-cg-yfF" customClass="AlbumTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="345" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WuZ-cg-yfF" id="I1p-gm-vMK">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nkQ-pI-nrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5oI-qi-34D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gkm-DV-aQ4" secondAttribute="trailing" constant="15" id="9Vc-gc-PC0"/>
                            <constraint firstItem="nkQ-pI-nrf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aDs-le-DS1"/>
                            <constraint firstItem="nkQ-pI-nrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bqU-Cl-4Tp"/>
                            <constraint firstItem="Gkm-DV-aQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dTH-TA-lxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gkm-DV-aQ4" secondAttribute="bottom" constant="15" id="grW-zg-ZiS"/>
                            <constraint firstItem="Gkm-DV-aQ4" firstAttribute="top" secondItem="nkQ-pI-nrf" secondAttribute="bottom" constant="17" id="zzE-dJ-o7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gkm-DV-aQ4" id="y0k-ft-Op9"/>
                        <segue destination="JSV-HD-8AY" kind="show" identifier="toPhotosViewController" id="7sq-K8-aHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="BQy-aV-aPF">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JSV-HD-8AY" customClass="PhotosViewController" customModule="ImageMemoS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwa-Gu-G2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-Te-u2f">
                                <rect key="frame" x="0.0" y="30" width="375" height="42"/>
                                <color key="backgroundColor" red="0.94472555049999996" green="0.87714270306469044" blue="0.81767132150069632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8Ga-tF-WKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-BY-jeF" userLabel="backButton">
                                <rect key="frame" x="10" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0sq-3M-n8n"/>
                                    <constraint firstAttribute="height" constant="30" id="0v0-vF-jh3"/>
                                </constraints>
                                <state key="normal" image="back_button.png"/>
                                <connections>
                                    <action selector="exitTouchUpInside:" destination="JSV-HD-8AY" eventType="touchUpInside" id="YaT-mx-aZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-M1-DIp" userLabel="settingButton">
                                <rect key="frame" x="332" y="37" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="YML-Wk-IvK"/>
                                    <constraint firstAttribute="height" constant="28" id="elC-7A-tKG"/>
                                </constraints>
                                <state key="normal" image="setting_button.png"/>
                                <connections>
                                    <action selector="settingTouchUpInside:" destination="JSV-HD-8AY" eventType="touchUpInside" id="rGv-z4-ycJ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-aQ-Fhj">
                                <rect key="frame" x="0.0" y="97" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7xb-FW-K56"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="mbQ-4W-mID">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NgZ-uQ-4d5">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bac-eB-1n5">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="memo_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-xz-0fz">
                                                    <rect key="frame" x="95" y="95" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_play.png" translatesAutoresizingMaskIntoConstraints="NO" id="10F-FP-kMS">
                                                    <rect key="frame" x="38" y="37" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Tsa-Pb-otp"/>
                                                        <constraint firstAttribute="height" constant="49" id="iMy-tT-sYg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-DY-BP3">
                                                    <rect key="frame" x="32" y="32" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="I8I-ei-CUp"/>
                                                        <constraint firstAttribute="width" constant="60" id="vpX-Fd-okz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bac-eB-1n5" firstAttribute="top" secondItem="NgZ-uQ-4d5" secondAttribute="top" id="75T-z3-hKM"/>
                                            <constraint firstAttribute="trailing" secondItem="bac-eB-1n5" secondAttribute="trailing" id="HSe-JT-eVm"/>
                                            <constraint firstItem="tNq-DY-BP3" firstAttribute="centerX" secondItem="NgZ-uQ-4d5" secondAttribute="centerX" id="N1r-d1-IUP"/>
                                            <constraint firstItem="bac-eB-1n5" firstAttribute="leading" secondItem="NgZ-uQ-4d5" secondAttribute="leading" id="S78-MM-2FV"/>
                                            <constraint firstItem="bac-eB-1n5" firstAttribute="centerY" secondItem="NgZ-uQ-4d5" secondAttribute="centerY" id="ZGK-iT-mV8"/>
                                            <constraint firstItem="tNq-DY-BP3" firstAttribute="centerY" secondItem="NgZ-uQ-4d5" secondAttribute="centerY" id="eIb-lZ-y3e"/>
                                            <constraint firstItem="10F-FP-kMS" firstAttribute="centerX" secondItem="NgZ-uQ-4d5" secondAttribute="centerX" id="eSQ-8v-lw7"/>
                                            <constraint firstItem="10F-FP-kMS" firstAttribute="centerY" secondItem="NgZ-uQ-4d5" secondAttribute="centerY" id="ghs-MO-XCa"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQQ-h6-rm2" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-ho-Pv2" userLabel="Share Button">
                                        <rect key="frame" x="332" y="11" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Gz0-EQ-V7d"/>
                                            <constraint firstAttribute="height" constant="28" id="eLO-oR-npD"/>
                                            <constraint firstAttribute="width" constant="28" id="jkQ-XF-yhm"/>
                                            <constraint firstAttribute="height" constant="28" id="k8J-pg-mLn"/>
                                        </constraints>
                                        <state key="normal" image="share_button.png"/>
                                        <connections>
                                            <action selector="shareTouchUpInside:" destination="JSV-HD-8AY" eventType="touchUpInside" id="8xT-ic-snb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-Os-BL3" userLabel="Cancel Button">
                                        <rect key="frame" x="10" y="10" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="Deu-v6-1oN"/>
                                            <constraint firstAttribute="height" constant="30" id="w39-a9-fVl"/>
                                        </constraints>
                                        <state key="normal" title="キャンセル"/>
                                        <connections>
                                            <action selector="selectCancelTouchUpInside:" destination="JSV-HD-8AY" eventType="touchUpInside" id="spA-BR-8C6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94629472494125366" green="0.87802416086196899" blue="0.82049065828323364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HoF-Os-BL3" firstAttribute="centerY" secondItem="mQQ-h6-rm2" secondAttribute="centerY" id="Mir-Qp-4bd"/>
                                    <constraint firstItem="HoF-Os-BL3" firstAttribute="leading" secondItem="mQQ-h6-rm2" secondAttribute="leading" constant="10" id="PiB-wT-jJG"/>
                                    <constraint firstAttribute="height" constant="50" id="bOk-vZ-ibq"/>
                                    <constraint firstAttribute="trailing" secondItem="jfn-ho-Pv2" secondAttribute="trailing" constant="15" id="tuB-dz-JE6"/>
                                    <constraint firstItem="jfn-ho-Pv2" firstAttribute="centerY" secondItem="mQQ-h6-rm2" secondAttribute="centerY" id="xOA-7X-tpw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVP-Te-u2f" firstAttribute="leading" secondItem="yzk-8e-a3D" secondAttribute="leading" id="3Uz-In-vnB"/>
                            <constraint firstItem="nS2-aQ-Fhj" firstAttribute="centerX" secondItem="gwa-Gu-G2u" secondAttribute="centerX" id="4B6-RI-2hc"/>
                            <constraint firstItem="nS2-aQ-Fhj" firstAttribute="top" secondItem="aVP-Te-u2f" secondAttribute="bottom" constant="25" id="B1J-bn-qcZ"/>
                            <constraint firstItem="yzk-8e-a3D" firstAttribute="trailing" secondItem="KKu-M1-DIp" secondAttribute="trailing" constant="15" id="BMc-HY-Fht"/>
                            <constraint firstItem="aVP-Te-u2f" firstAttribute="trailing" secondItem="yzk-8e-a3D" secondAttribute="trailing" id="Ldu-Z0-gcP"/>
                            <constraint firstItem="eCS-BY-jeF" firstAttribute="leading" secondItem="aVP-Te-u2f" secondAttribute="leading" constant="10" id="RKl-Kq-s6w"/>
                            <constraint firstItem="eCS-BY-jeF" firstAttribute="centerY" secondItem="aVP-Te-u2f" secondAttribute="centerY" id="T3x-zC-IHp"/>
                            <constraint firstItem="KKu-M1-DIp" firstAttribute="centerY" secondItem="aVP-Te-u2f" secondAttribute="centerY" id="W80-j5-9c2"/>
                            <constraint firstItem="mQQ-h6-rm2" firstAttribute="leading" secondItem="yzk-8e-a3D" secondAttribute="leading" id="a16-0M-DIR"/>
                            <constraint firstItem="aVP-Te-u2f" firstAttribute="top" secondItem="yzk-8e-a3D" secondAttribute="top" constant="10" id="nn1-QQ-9N4"/>
                            <constraint firstItem="yzk-8e-a3D" firstAttribute="bottom" secondItem="mQQ-h6-rm2" secondAttribute="bottom" id="p7M-ff-Xgq"/>
                            <constraint firstItem="mQQ-h6-rm2" firstAttribute="trailing" secondItem="yzk-8e-a3D" secondAttribute="trailing" id="q95-EL-wil"/>
                            <constraint firstItem="yzk-8e-a3D" firstAttribute="bottom" secondItem="nS2-aQ-Fhj" secondAttribute="bottom" constant="20" id="rxD-gt-EdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzk-8e-a3D"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nS2-aQ-Fhj" id="VvW-vj-xmF"/>
                        <outlet property="menuView" destination="mQQ-h6-rm2" id="DFz-O0-y7p"/>
                        <outlet property="selectCancelButton" destination="HoF-Os-BL3" id="pcb-PR-aLV"/>
                        <outlet property="settingButton" destination="KKu-M1-DIp" id="03l-KH-LVN"/>
                        <outlet property="shareButton" destination="jfn-ho-Pv2" id="EvP-hD-NqK"/>
                        <outlet property="titleLabel" destination="aVP-Te-u2f" id="6t7-ua-ZzP"/>
                        <segue destination="Wes-Gw-wFh" kind="show" identifier="toImageViewController" id="Ysz-ST-0d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFL-1Z-SIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="uQY-yG-lqb">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="tkO-py-iCA" customClass="PlayerViewController" customModule="ImageMemoS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNu-qQ-tu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="117"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="84L-XH-bJe">
            <objects>
                <viewController id="Wes-Gw-wFh" customClass="ImageViewController" customModule="ImageMemoS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDX-7W-RyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" maximumZoomScale="8" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-kg-aQU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npU-tO-nPD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13F-bx-3J1">
                                        <rect key="frame" x="13" y="20" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Lvj-H8-kWk"/>
                                            <constraint firstAttribute="height" constant="28" id="WEJ-vB-Qit"/>
                                        </constraints>
                                        <state key="normal" image="close_button.png"/>
                                        <connections>
                                            <action selector="exitTouchUpInside:" destination="Wes-Gw-wFh" eventType="touchUpInside" id="6Kp-L2-MOi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-Dr-jpC">
                                        <rect key="frame" x="135" y="281.5" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="2rP-PI-w01"/>
                                            <constraint firstAttribute="width" constant="104" id="64x-Qg-CW7"/>
                                        </constraints>
                                        <state key="normal" image="player_play.png"/>
                                        <connections>
                                            <action selector="playTouchUpInside:" destination="Wes-Gw-wFh" eventType="touchUpInside" id="6c3-6i-qaO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vd-zf-ysM">
                                        <rect key="frame" x="320" y="612" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5ny-xr-ktB"/>
                                            <constraint firstAttribute="height" constant="35" id="Iwx-7o-Ow5"/>
                                        </constraints>
                                        <state key="normal" image="memo_button.png"/>
                                        <connections>
                                            <action selector="memoTouchUpInside:" destination="Wes-Gw-wFh" eventType="touchUpInside" id="1H2-Yl-8ew"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="npU-tO-nPD" firstAttribute="top" secondItem="5Ei-kg-aQU" secondAttribute="top" id="0gr-4g-JCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="npU-tO-nPD" secondAttribute="bottom" id="1Xz-1s-tsA"/>
                                    <constraint firstItem="npU-tO-nPD" firstAttribute="centerY" secondItem="5Ei-kg-aQU" secondAttribute="centerY" id="7mk-sc-GqE"/>
                                    <constraint firstItem="13F-bx-3J1" firstAttribute="top" secondItem="5Ei-kg-aQU" secondAttribute="top" constant="20" id="8Fu-Jx-mcD"/>
                                    <constraint firstAttribute="bottom" secondItem="0vd-zf-ysM" secondAttribute="bottom" constant="20" id="Oba-yT-EqF"/>
                                    <constraint firstItem="13F-bx-3J1" firstAttribute="leading" secondItem="5Ei-kg-aQU" secondAttribute="leading" constant="13" id="RXa-uP-iIW"/>
                                    <constraint firstItem="npU-tO-nPD" firstAttribute="centerX" secondItem="5Ei-kg-aQU" secondAttribute="centerX" id="bwy-NS-87D"/>
                                    <constraint firstAttribute="trailing" secondItem="0vd-zf-ysM" secondAttribute="trailing" constant="20" id="fXJ-EG-UX8"/>
                                    <constraint firstItem="0cv-Dr-jpC" firstAttribute="centerY" secondItem="5Ei-kg-aQU" secondAttribute="centerY" id="g0s-eg-jaV"/>
                                    <constraint firstItem="npU-tO-nPD" firstAttribute="leading" secondItem="5Ei-kg-aQU" secondAttribute="leading" id="hTO-8u-F2r"/>
                                    <constraint firstItem="0cv-Dr-jpC" firstAttribute="centerX" secondItem="5Ei-kg-aQU" secondAttribute="centerX" id="tA8-5M-byX"/>
                                    <constraint firstAttribute="trailing" secondItem="npU-tO-nPD" secondAttribute="trailing" id="uem-lE-ky0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ei-kg-aQU" firstAttribute="top" secondItem="tDX-7W-RyH" secondAttribute="top" id="I47-cy-dLx"/>
                            <constraint firstAttribute="bottom" secondItem="5Ei-kg-aQU" secondAttribute="bottom" id="JLL-s2-pRx"/>
                            <constraint firstItem="5Ei-kg-aQU" firstAttribute="leading" secondItem="tDX-7W-RyH" secondAttribute="leading" id="PFE-xP-4gN"/>
                            <constraint firstAttribute="trailing" secondItem="5Ei-kg-aQU" secondAttribute="trailing" id="fn1-yR-AYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Im0-bP-1Ob"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="13F-bx-3J1" id="077-ZG-JO4"/>
                        <outlet property="memoButton" destination="0vd-zf-ysM" id="crm-Gl-S4M"/>
                        <outlet property="photoImage" destination="npU-tO-nPD" id="duJ-MI-j2D"/>
                        <outlet property="playButton" destination="0cv-Dr-jpC" id="9T4-qd-PTa"/>
                        <outlet property="scrollView" destination="5Ei-kg-aQU" id="Y90-nq-AB0"/>
                        <segue destination="tkO-py-iCA" kind="show" identifier="toPlayerViewController" id="A8D-c0-gCi"/>
                        <segue destination="3US-YO-ZYr" kind="show" identifier="toMemoEditViewController" id="KxS-Gx-jnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyD-77-XIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="117"/>
        </scene>
        <!--Memo Edit View Controller-->
        <scene sceneID="clC-3v-kWD">
            <objects>
                <viewController storyboardIdentifier="MemoSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3US-YO-ZYr" customClass="MemoEditViewController" customModule="ImageMemoS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qJ-s9-MnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-Rg-Nsb">
                                <rect key="frame" x="0.0" y="30" width="375" height="42"/>
                                <color key="backgroundColor" red="0.94472555049999996" green="0.87714270306469044" blue="0.81767132150069632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="m6f-Th-F8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-X6-zwQ" userLabel="shareButton">
                                <rect key="frame" x="332" y="37" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="hIe-sA-hsI"/>
                                    <constraint firstAttribute="height" constant="28" id="w14-A1-cLM"/>
                                </constraints>
                                <state key="normal" image="share_button.png"/>
                                <connections>
                                    <action selector="shareTouchUpInside:" destination="3US-YO-ZYr" eventType="touchUpInside" id="kUL-FX-vch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZy-u0-xkB">
                                <rect key="frame" x="10" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Geu-BI-nhe"/>
                                    <constraint firstAttribute="width" constant="30" id="yRL-qe-QNV"/>
                                </constraints>
                                <state key="normal" image="back_button.png"/>
                                <connections>
                                    <action selector="exitTouchUpInside:" destination="3US-YO-ZYr" eventType="touchUpInside" id="MDi-lR-hzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-9f-ZSe">
                                <rect key="frame" x="329" y="36" width="31" height="30"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="inputCompTouchUpInside:" destination="3US-YO-ZYr" eventType="touchUpInside" id="5FO-8S-CzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-A0-8vb">
                                <rect key="frame" x="152" y="79" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.72192192799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xsw-N3-cPv"/>
                                    <constraint firstAttribute="width" constant="70" id="rvM-YR-Ufu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-mt-dfO">
                                <rect key="frame" x="15" y="82" width="345" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Fzb-LG-L3G"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="QXo-Gu-GEz">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bQr-rs-S9h">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLL-Jj-NlR">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="memo_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-14-9X4" userLabel="checkImage">
                                                    <rect key="frame" x="46" y="46" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_play.png" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-Dj-76n">
                                                    <rect key="frame" x="17.5" y="17.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5vf-JV-Zbq"/>
                                                        <constraint firstAttribute="height" constant="30" id="TLJ-4e-BER"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UKp-Dj-76n" firstAttribute="centerY" secondItem="bQr-rs-S9h" secondAttribute="centerY" id="GQF-JH-CcN"/>
                                            <constraint firstItem="UKp-Dj-76n" firstAttribute="centerX" secondItem="bQr-rs-S9h" secondAttribute="centerX" id="sgn-NI-K0E"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-zH-E3Q" userLabel="photoImageView">
                                <rect key="frame" x="10" y="159" width="355" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="dj3-vA-TnA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_play.png" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-OY-YJ3">
                                <rect key="frame" x="157" y="239" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BoM-uL-ECh"/>
                                    <constraint firstAttribute="height" constant="60" id="fkb-o2-f1N"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" text="2018/11/29 14:16" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-W2-gRB" userLabel="create date Text">
                                <rect key="frame" x="211" y="336" width="144" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Zl5-sx-pwB"/>
                                    <constraint firstAttribute="width" constant="144" id="tKv-8c-fsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-CI-KEa" userLabel="TextViewBack">
                                <rect key="frame" x="10" y="389" width="355" height="268"/>
                                <color key="backgroundColor" red="1" green="0.87001226384416752" blue="0.75204279493737003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" bounces="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="V74-QA-zLl">
                                <rect key="frame" x="20" y="399" width="335" height="248"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJA-A0-8vb" firstAttribute="centerY" secondItem="HcC-mt-dfO" secondAttribute="centerY" id="0n8-r5-xWd"/>
                            <constraint firstItem="lZy-u0-xkB" firstAttribute="leading" secondItem="PwB-Rg-Nsb" secondAttribute="leading" constant="10" id="3fn-Yr-esy"/>
                            <constraint firstItem="lZy-u0-xkB" firstAttribute="centerY" secondItem="PwB-Rg-Nsb" secondAttribute="centerY" id="4B1-Qu-s8d"/>
                            <constraint firstItem="HcC-mt-dfO" firstAttribute="leading" secondItem="kkd-j7-qrh" secondAttribute="leading" constant="15" id="8P7-4C-B2z"/>
                            <constraint firstItem="ehL-CI-KEa" firstAttribute="leading" secondItem="kkd-j7-qrh" secondAttribute="leading" constant="10" id="8rG-UE-fRN"/>
                            <constraint firstItem="r2I-zH-E3Q" firstAttribute="leading" secondItem="kkd-j7-qrh" secondAttribute="leading" constant="10" id="F94-Mv-tNq"/>
                            <constraint firstItem="aJA-A0-8vb" firstAttribute="centerX" secondItem="5qJ-s9-MnZ" secondAttribute="centerX" id="FtJ-4q-ome"/>
                            <constraint firstItem="PwB-Rg-Nsb" firstAttribute="top" secondItem="kkd-j7-qrh" secondAttribute="top" constant="10" id="GYT-Gt-6Ij"/>
                            <constraint firstItem="HcC-mt-dfO" firstAttribute="top" secondItem="PwB-Rg-Nsb" secondAttribute="bottom" constant="10" id="GZb-Ya-6ml"/>
                            <constraint firstItem="kkd-j7-qrh" firstAttribute="trailing" secondItem="Uco-9f-ZSe" secondAttribute="trailing" constant="15" id="KUB-jz-Bxa"/>
                            <constraint firstItem="ehL-CI-KEa" firstAttribute="trailing" secondItem="V74-QA-zLl" secondAttribute="trailing" constant="10" id="KYJ-5Y-qE8"/>
                            <constraint firstItem="kkd-j7-qrh" firstAttribute="bottom" secondItem="ehL-CI-KEa" secondAttribute="bottom" constant="10" id="Lok-Bg-Eob"/>
                            <constraint firstItem="PwB-Rg-Nsb" firstAttribute="trailing" secondItem="kkd-j7-qrh" secondAttribute="trailing" id="Nel-s4-M5y"/>
                            <constraint firstItem="x6N-OY-YJ3" firstAttribute="centerX" secondItem="r2I-zH-E3Q" secondAttribute="centerX" id="PUp-yN-hpp"/>
                            <constraint firstItem="kkd-j7-qrh" firstAttribute="trailing" secondItem="r2I-zH-E3Q" secondAttribute="trailing" constant="10" id="Udf-dK-r3W"/>
                            <constraint firstItem="kkd-j7-qrh" firstAttribute="trailing" secondItem="bhm-X6-zwQ" secondAttribute="trailing" constant="15" id="V4N-8S-ad7"/>
                            <constraint firstItem="Uco-9f-ZSe" firstAttribute="centerY" secondItem="PwB-Rg-Nsb" secondAttribute="centerY" id="WgG-tw-zbp"/>
                            <constraint firstItem="ehL-CI-KEa" firstAttribute="top" secondItem="Q2p-W2-gRB" secondAttribute="bottom" constant="20" id="cR6-Mc-ewB"/>
                            <constraint firstItem="ehL-CI-KEa" firstAttribute="bottom" secondItem="V74-QA-zLl" secondAttribute="bottom" constant="10" id="cRI-Pk-PE4"/>
                            <constraint firstItem="x6N-OY-YJ3" firstAttribute="centerY" secondItem="r2I-zH-E3Q" secondAttribute="centerY" id="f9r-C7-hfN"/>
                            <constraint firstItem="kkd-j7-qrh" firstAttribute="trailing" secondItem="HcC-mt-dfO" secondAttribute="trailing" constant="15" id="iDn-mY-pEE"/>
                            <constraint firstItem="V74-QA-zLl" firstAttribute="leading" secondItem="ehL-CI-KEa" secondAttribute="leading" constant="10" id="jrv-mJ-WdW"/>
                            <constraint firstItem="r2I-zH-E3Q" firstAttribute="top" secondItem="aJA-A0-8vb" secondAttribute="bottom" constant="10" id="kHi-rT-y4E"/>
                            <constraint firstItem="kkd-j7-qrh" firstAttribute="trailing" secondItem="ehL-CI-KEa" secondAttribute="trailing" constant="10" id="m1Z-Xm-OD7"/>
                            <constraint firstItem="bhm-X6-zwQ" firstAttribute="centerY" secondItem="PwB-Rg-Nsb" secondAttribute="centerY" id="nzx-DZ-Cfg"/>
                            <constraint firstItem="V74-QA-zLl" firstAttribute="top" secondItem="ehL-CI-KEa" secondAttribute="top" constant="10" id="qot-N3-6bx"/>
                            <constraint firstItem="ehL-CI-KEa" firstAttribute="top" secondItem="r2I-zH-E3Q" secondAttribute="bottom" constant="10" id="sMB-1l-lJK"/>
                            <constraint firstItem="kkd-j7-qrh" firstAttribute="trailing" secondItem="Q2p-W2-gRB" secondAttribute="trailing" constant="20" id="u3X-3L-ddz"/>
                            <constraint firstItem="PwB-Rg-Nsb" firstAttribute="leading" secondItem="kkd-j7-qrh" secondAttribute="leading" id="vNc-QD-mTF"/>
                            <constraint firstItem="Uco-9f-ZSe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5qJ-s9-MnZ" secondAttribute="leading" constant="20" symbolic="YES" id="xkC-vR-U0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkd-j7-qrh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HcC-mt-dfO" id="fDx-w2-bfb"/>
                        <outlet property="createDateView" destination="Q2p-W2-gRB" id="KPk-Ri-rNv"/>
                        <outlet property="inputCompButton" destination="Uco-9f-ZSe" id="Bad-cb-25W"/>
                        <outlet property="memoBackView" destination="ehL-CI-KEa" id="MnP-wS-DBR"/>
                        <outlet property="memoTextView" destination="V74-QA-zLl" id="iN7-Fb-jmh"/>
                        <outlet property="photoImage" destination="r2I-zH-E3Q" id="bJ2-2f-GXQ"/>
                        <outlet property="photoImageMovieMark" destination="x6N-OY-YJ3" id="QbA-gq-vqM"/>
                        <outlet property="selectImageBorder" destination="aJA-A0-8vb" id="Ccs-xF-8uz"/>
                        <outlet property="shareButton" destination="bhm-X6-zwQ" id="xP9-GT-sKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNR-Zj-aXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button.png" width="48" height="48"/>
        <image name="close_button.png" width="48" height="48"/>
        <image name="memo_button.png" width="48" height="48"/>
        <image name="memo_mark.png" width="48" height="48"/>
        <image name="player_play.png" width="128" height="128"/>
        <image name="select_mark.png" width="64" height="64"/>
        <image name="setting_button.png" width="48" height="48"/>
        <image name="share_button.png" width="48" height="48"/>
    </resources>
</document>
